@import '~@/styles/common.less';

.wrapper {
  .list {
    margin-top: @base-padding * 2;
    min-height: 80px;
    cursor: pointer;

    .title {
      display: flex;
      justify-content: space-between;

      .login {
        font-weight: normal;
        color: @text-color-secondary;
      }
    }

    :global {
      .ant-list-item {
        padding: 12px 4px;

        &:hover {
          background-color: @grey-2;
        }

        &.selected {
          background-color: @grey-2;
        }
      }

      .ant-list-item-meta {
        align-items: center;
      }
    }
  }

  .button {
    margin-top: @base-padding * 2;
  }

  .feedback {
    margin: @base-padding * 2 0;
  }
}
