@grey-1   : #ffffff;
@grey-2   : #fafafa;
@grey-3   : #f5f5f5;
@grey-4   : #e8e8e8;
@grey-5   : #d9d9d9;
@grey-6   : #BFBFBF; // fade(#000, 25%);
@grey-7   : #8C8C8C; // fade(#000, 45%);
@grey-8   : #595959; // fade(#000, 65%);
@grey-9   : #262626; // fade(#000, 85%);
@grey-10  : #000000;
@text-color: @grey-8;
@text-color-secondary: @grey-7;
@border-color: @grey-4;
@primary-color: #25b864;

@font-family: ~"'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif";
@code-font-family: Consolas, Menlo, Courier, monospace;
@font-size: 14px;
@font-size-sm: @font-size - 2px;
@font-size-mini: @font-size-sm - 2px; // 10px
@line-height: 1.5;

@main-board-width: 300px;
@main-editor-width: 600px;
@base-padding: 8px;
